@import "variables.scss";

.staples-wrapper {
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4rem 210px 210px 210px;
  grid-row-gap: 0.5rem;
  grid-column-gap: 1rem;
  grid-template-areas:
    "title title title title"
    "akp1 akp2 akos dsp"
    "vd1 vd2 cam cam"
    "ccm1 ccm2 cam cam";
  //max-height: 85vh;
  //height: 85vh;

  #loading {
    top: 5rem;
    left: 2rem;
    z-index: 1;
  }

  #alert {
    position: absolute;
    right: 1rem;
    top: 1rem;
    margin-bottom: 0;
  }

  .display-5 {
    margin-bottom: 0.5rem;

    small {
      color: gray;
      font-size: 0.7rem;
      position: absolute;
      left: 1.1rem;
      top: 2.5rem;
    }
  }

  .card {
    background-color: white;
    font-size: 0.9rem;
    border: 0;
    max-height: 230px;

    &.delayed {
      box-shadow: 0 0 10px yellow;
      color: lightgray;

      svg {
        opacity: 0.2;
      }

      div.head,
      div.strand {
        opacity: 0.2;
      }

      &::before {
        position: absolute;
        background: linear-gradient(90deg, rgba(113, 121, 9, 0) 0%, yellow 50%);
        display: block;
        width: 70%;
        text-align: right;
        right: 0;
        padding: 0.1rem 0.5rem;
        color: darkgoldenrod;
        content: "Задержка данных";
        z-index: 1;
      }
    }

    & .state-process {
      &.card-header {
        color: darkgreen;
        border-bottom-color: darken($state-process, 20%);
        background-color: darken($state-process, 5%);

        &::before {
          position: absolute;
          left: 30%;
          text-transform: uppercase;
          font-size: 0.7rem;
          line-height: 1.4rem;
          content: "Обработка";
        }
      }

      &.card-body .info div div {
        color: darkgreen;
        background-color: $state-process;
      }
    }

    & .state-hot-idle {
      &.card-header {
        color: slategray;
        border-bottom-color: darken($state-hot-idle, 20%);
        background-color: darken($state-hot-idle, 5%);

        &::before {
          position: absolute;
          left: 30%;
          text-transform: uppercase;
          font-size: 0.7rem;
          line-height: 1.4rem;
          content: "Горячий простой";
        }
      }

      &.card-body .info div div {
        color: slategray;
        background-color: $state-hot-idle;
      }
    }

    & .state-idle {
      &.card-header {
        &::before {
          content: "Холодный простой";
          position: absolute;
          left: 27%;
          text-transform: uppercase;
          font-size: 0.7rem;
          line-height: 1.4rem;
        }
      }
    }

    .card-header {
      display: flex;
      flex-flow: row-reverse nowrap;
      justify-content: space-between;
      padding: 0.1rem 0.5rem;
      margin-bottom: 0;
      color: gray;

      div:first-child {
        font-weight: 500;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
      }

      div:last-child {
        flex-grow: 1;
        display: flex;
      }
    }

    .card-body {
      padding: 0;
      padding-bottom: 0.5rem;
      display: flex;
      flex-flow: row-reverse nowrap;
      color: gray;

      .ccm {
        width: 50%;
      }

      .ccm .head,
      .ccm .strand {
        left: 0;
      }

      .info {
        flex-grow: 1;
        font-size: 0.8rem;
        display: flex;
        border-top: 1px solid whitesmoke;
        flex-flow: column nowrap;
        background-color: white;

        .duration {
          filter: brightness(90%);
        }

        & > div {
          display: grid;
          grid-gap: 2px;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          overflow: hidden;
          margin-bottom: 2px;

          div {
            padding: 0.03rem 0.4rem;
            background-color: $state-idle;
          }

          div:last-child {
            text-align: right;
          }
        }
      }
    }
  }

  .cam {
    grid-area: cam;
    display: flex;
    justify-content: flex-end;
    height: 98%;
    width: 100%;
    position: relative;
    border-radius: 0.2rem;
    overflow: hidden;
    transition: opacity 0.5s ease-in;
    opacity: 0;

    &::after {
      position: absolute;
      top: 1px;
      content: "AKOC";
      padding: 0px 0.5rem;
      background-color: rgba(0, 0, 0, 0.466);
      color: white;
      font-size: 1.25rem;
      line-height: 1.3rem;
      opacity: 0.7;
    }
  }
}

.chems {
  grid-area: chems;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  font-size: 0.9rem;

  &::before {
    content: "Химсостав";
  }

  .chems-header {
    display: grid;
    grid-template-columns: 40px 50px repeat(14, 1fr);
    border-top: 1px solid lightgray;
    background-color: whitesmoke;
    z-index: 1;
    text-align: center;

    div + div {
      border-left: 1px solid lightgray;
    }
  }

  .chems-row {
    display: grid;
    grid-template-columns: 40px 50px repeat(14, 1fr);
    text-align: center;
    border-top: 1px solid lightgray;

    div + div {
      border-left: 1px solid lightgray;
    }
  }
}

@media (max-height: 900px) {
  .staples-wrapper {
    grid-row-gap: 0.2rem;

    .card {
      font-size: 0.7rem;

      .card-header {
        padding: 0.3rem 0.5rem;
      }

      .card-body {
        max-height: 35vh;
        min-height: 140px;
      }

      .card-footer {
        font-size: 0.7rem;
        padding: 0.5rem;
      }

      //&:nth-last-child(-n + 4) {
      //  margin-bottom: 2rem;
      //}
    }
  }
}
