@import "variables.scss";

.params-wrapper {
  position: relative;

  .modal-dialog {
    max-width: 410px;
    min-width: 310px;
  }

  table {
    font-size: smaller;

    thead {
      th + th {
        border-left: 1px solid lightgray;
      }

      th {
        font-size: x-small !important;

        &:last-child {
          width: 144px;
        }
      }
    }

    tbody {
      display: block;
      max-height: 50vh;
      overflow-y: scroll;
      overflow-x: auto;

      tr {
        &.strand-1 {
          background-color: lighten(slategray, 48%);
        }
        &.strand-2 {
          background-color: lighten(orange, 45%);
        }
        &.strand-3 {
          background-color: lighten(yellow, 45%);
        }
        &.strand-4 {
          background-color: lighten(lightgreen, 20%);
        }
        &.strand-5 {
          background-color: lighten(violet, 27%);
        }
        &:hover {
          background-color: lighten(gray, 30%);
        }
      }

      td + td {
        border-left: 1px solid whitesmoke;
      }

      td {
        padding: 0.1rem 0.3rem !important;
        overflow: hidden;

        &:first-child {
          background-color: inherit;
        }

        &.outstanding-product {
          background-color: gray !important;
        }
      }
    }

    thead tr,
    tbody tr {
      display: grid;
      grid-template-columns: 50px 80px 40px 35px 35px 40px 45px 55px 45px 35px 45px 45px 45px 40px 45px 40px 50px 40px 45px 50px 50px 45px 45px 50px 35px 40px 125px;
    }
  }
}

.modal-dialog.params {
  max-width: 700px !important;
  min-width: 330px;

  .modal-content {
    .modal-header {
      padding: 0.3rem 1rem;
      background-color: $param-color;

      h5 {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 80%;
        font-weight: 400;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;

        div {
          color: lightgray;
          text-shadow: 0 0 5px black;
        }
      }

      button {
        padding: 0.8rem 0.8rem;
        color: white;
        text-shadow: unset;
      }
    }

    .modal-body {
      padding: 0;

      form {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column;
        padding: 0.5rem;
        padding-bottom: 1rem;

        .form-group {
          display: flex;
          overflow: hidden;
          margin: 0 0.2rem;
          padding: 0.1rem;

          label {
            color: gray;
            font-size: 0.8rem;
            margin-bottom: 0;
            margin-left: 0.5rem;
            text-transform: uppercase;
          }

          input {
            width: 90px;
            height: 1.5rem;
          }

          #date {
            width: 150px;
          }

          #time {
            width: 110px;
          }
        }
      }
    }

    .shade {
      margin-top: 0;
      margin-left: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fffa;
      z-index: 10;
    }

    #loading {
      right: 0;
      z-index: 100;
    }

    .modal-footer {
      position: relative;
      background-color: whitesmoke;
      padding: 0.2rem 0.5rem;
    }
  }
}
