@import "variables.scss";

.dsp-details-wrapper {
  padding: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  grid-template-rows: 3rem 1fr 0.35fr 1.5fr;
  grid-gap: 3rem;
  grid-template-areas:
    "title title title"
    "heat energy view";
  max-height: 85vh;
  overflow-y: auto;
  height: 100%;

  .title {
    position: relative;
    margin-bottom: 0;
    width: fit-content;

    .last-update {
      position: absolute;
      grid-area: title;
      bottom: -0.9rem;
      right: -4rem;
      font-size: 0.7rem;
      font-weight: 400;
      color: gray;
    }

    &::after {
      position: absolute;
      line-height: 0.9rem;
      font-size: 0.9rem;
      margin-left: 1rem;
      font-weight: 400;
      top: 8px;
      color: gray;
      padding: 0.3rem 0.5rem;
    }

    &.state-idle::after {
      content: "Ожидание";
      background-color: $state-idle;
    }

    &.state-preset::after {
      content: "Запуск";
      background-color: $state-preset;
    }

    &.state-process::after {
      content: "Разливка";
      background-color: $state-process;
    }
  }

  .state-idle::before {
    background-color: $state-idle !important;
  }

  .state-preset::before {
    background-color: $state-preset !important;
  }

  .state-process::before {
    background-color: $state-process !important;
  }

  span {
    margin-top: 2.3rem;
    width: fit-content;
  }

  #alert {
    position: absolute;
    right: 2rem;
    top: 1rem;
    margin-bottom: 0;
  }

  .dsp {
    grid-area: view;
    width: 100% !important;

    svg {
      height: 70% !important;
    }
  }

  .list-group {
    position: relative;

    &::before {
      position: absolute;
      z-index: 0;
      top: -1.2rem;
      left: 0;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: gray;
      background-color: whitesmoke;
      padding: 0.2rem 0.5rem;
    }

    .list-group-item {
      padding: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      font-size: 0.8rem;
      border-width: 1px 0 0 0;
      border-radius: 0;

      div {
        padding: 0.2rem 0.5rem;
      }
    }
  }

  .heat::before {
    content: "Плавка";
  }

  .energy::before {
    content: "Электроэнергия";
  }

  .phys::before {
    content: "Физ. величины";
  }

  .events {
    .list-group-item {
      font-size: 0.78rem;
      padding: 0.2rem.5rem;
    }
    &::before {
      content: "События";
    }
  }

  .samples {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: flex-start;

    div {
      padding: 0.2rem 0.5rem;
      font-size: 0.9rem;
      border: 1px solid lightgray;
      & + div {
        border-left: 0;
      }
    }

    &::before {
      content: "Температуры";
      position: absolute;
      z-index: 0;
      top: -1.5rem;
      left: 0;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: gray;
      background-color: whitesmoke;
      padding: 0.2rem 0.5rem;
    }
  }
}
